*{
    padding: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.container{
    width: 100%;
    min-height: 1000px;
    background: black;
    display: flex;
    flex-direction: column;
}

.heading{
    width: 100%;
    min-height: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}

.heading h1 {
    font-weight: bolder;
    font-size: 2.7rem;
    padding: 10px;
    transition: .4s;
}

.heading h2 {
    padding: 10px;
    font-size: 2rem;
    transition: .4s;
}
.plans{
    width: 100%;
    min-height: 30%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    padding: 40px;
}

.plans .plan1,
.plan2,
.plan3 {
    width: 400px;
    min-height: 550px;
    border: 1px solid grey;
    background-color: rgb(30, 31, 31);
    border-radius: 10px;
    transition:width .4s;
}

.plans .p .one {
    width: 40%;
    background-color: rgb(243, 177, 188);
    padding: 10px;
    font-size: larger;
    border-radius: 10px 0 10px 0;
}

.plans .plan2 .one {
    background-color: orange;
}

.plans .plan3 .one {
    background-color: skyblue;
}

.plans .p .two {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 25px;
    padding-top: 10px;
    box-sizing: border-box;
    margin-top: 10px;
}

.plans .p .two i {
    font-size: 25px;
    color: black;
}

.plans .p .two p {
    font-size: 20px;
}

.plans .p .two .icon {
    width: 40px;
    background-color: black;
    padding: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}

.plans .plan1 .two .icon {
    width: 37px;
    padding: 6px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}

.plans .p .three {
    width: 89%;
    height: 150px;
    margin-left: 25px;
    margin-top: 10px;
    border-bottom: 1px solid rgb(243, 177, 188);
}

.plans .plan2 .three {
    border-bottom: 1px solid orange;
}

.plans .plan3 .three {
    border-bottom: 1px solid skyblue;
}

.plans .p .three h1,
h3,
h5 {
    margin: 0px;
}

.plans .p .three h1 {
    padding: 10px 0;
    color: pink;
}

.plans .plan2 .three h1 {
    color: orange;
}

.plans .plan3 .three h1 {
    color: skyblue;
}

.plans .p.three h3,
h5 {
    padding-bottom: 5px;
}

.off {
    width: 100%;
    padding: 40px;
}

.off ul li {
    font-size: 20px;
}

.toget #plan1,
#plan2,
#plan3 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.toget #plan1 button {
    width: 90%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid rgb(243, 177, 188);
    background-color: rgb(243, 177, 188);
    font-size: large;
    transition: 1s;
}

.toget #plan2 button {
    width: 90%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid orange;
    background-color: orange;
    font-size: large;
    transition: 1s;
}

.toget #plan3 button {
    width: 90%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid skyblue;
    background-color: skyblue;
    font-size: large;
    transition: 1s;
}

.toget button:hover {
    transition: 1s;
    transform: scale(1.1);
}

.p .description {
    text-align: center;
    padding: 20px 35px;
}

.p .description p {
    text-indent: 20px;
}

.p .description p a {
    color: white;
}

.spec{
    width: 100%;
    min-height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 25px;
}

.pay{
    width: 100%;
    min-height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pay .align{
    display: flex;
}

.pay h2 {
    margin-top: 40px;
    text-align: center;
}



.pay .align .pay1,
.pay2,
.pay3,
.pay4 {
    width: 60px;
    height: 60px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 7px;
    box-sizing: border-box;
    transition: 1s;
}


.pay .align .one:hover {
    transition: 1s;
    background-color: rgb(91, 92, 92);
}

.align img {
    width: 80%;
    object-fit: cover;
}

/* specification */

.spec h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
}

.spec .item {
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-top: -20px;
}

.spec ul li {
    list-style: none;
    font-size: 20px;
}

.spec ul li::before {
    content: 'âœ”';
    margin-right: 10px;
    color: GREEN;
}



.plans .p #processing-box,
#success-message,
#payment-gateway,
#already-activated-message {
    display: none;
    width: 300px;
    height: 200px;
    background-color: rgb(143, 141, 141);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 100px;
    border-radius: 10px;
    border: white;
    box-shadow: 3px 3px 5px black;
    color: black;
    z-index: 2;
}

.plans .p #processing-box {
    line-height: 270px;
}

.plans .p .toget #processing-box span {
    line-height: 100px;
    color: black;
    font-size: 18px;
}

.plans .p .toget #processing-box::before {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-radius: 50%;
    border-top-color: #0099CC;
    animation: spin 1s infinite linear;
    position: absolute;
    top: 23%;
    left: 40%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Payment Gateway */
.plans #payment-gateway {
    display: none;
    width: 350px;
    height: 250px;
    background-color: rgb(143, 141, 141);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 100px;
    border-radius: 10px;
    border: white;
    box-shadow: 3px 3px 5px black;
}

#payment-gateway .payment {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#payment-gateway .payment .pay1,
.pay2,
.pay3,
.pay4 {
    width: 60px;
    height: 60px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
}

#payment-gateway .payment .pay2 img {
    margin-top: 40px;
    margin-right: 5px;
}

#payment-gateway .payment .pay3 img {
    margin-top: 40px;
    margin-right: 5px;
}

#payment-gateway .payment .pay4 img {
    margin-top: 40px;
    margin-right: 5px;
}

#payment-gateway .payment img {
    width: 80%;
    object-fit: cover;

}

#payment-gateway .pay-button {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#payment-gateway .pay-button .Complete {
    width: 180px;
    height: 50px;
    background-color: skyblue;
    border: 1px solid skyblue;
    border-radius: 10px;
    color: black;
}

#payment-gateway .pay-button #cancel {
    width: 80px;
    height: 50px;
    background-color: rgb(255, 60, 0);
    border: 1px solid rgb(255, 60, 0);
    border-radius: 10px;
    color: black;
}

/* Success Message */
#success-message .done {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: rgb(2, 116, 2);
    border: 1px solid rgb(2, 116, 2);
    border-radius: 50%;
    position: relative;
    left: 44%;
    top: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

#success-message .done i {
    font-size: 25px;
    color: white;
    ;
}

#success-message,
#already-activated-message span {
    line-height: 180px;
    font-size: 18px;
    color: black
}

/* Activated Box */
#already-activated-message .alert {
    width: 45px;
    height: 45px;
    padding: 5px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    left: 44%;
    top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#already-activated-message .alert i {
    font-size: 30px;
    color: red;
}

@media screen and (max-width:640px){
   .heading h1{
    font-size: 2rem;
   }
   .heading h2{
    font-size: 1.5rem;
   }
    .plans .p{
    width: 370px;
   }
   .spec{
    flex-direction: column;
    gap: 30px;
   }
}

@media screen and (max-width:400px){
    .heading h1{
        font-size: 1.5rem;
        font-weight: bolder;
       }
       .heading h2{
        font-size: 1rem;
       }
        .plans .p{
        width: 290px;
       }
       .plans .plan1 .one{
        font-size: small;
       }
       .plans .plan2 .one{
        font-size: 14px;
       }
       .plans .plan3 .one{
        font-size: 14px;
       }
       .spec{
        flex-direction: column;
        gap: 30px;
       }
       .spec .item{
        align-items: center;
        justify-content: center;
       }
       .spec h1{
        font-size: 1.5rem;
       }

}